{
  "name": "Go Dev Container",
  "image": "mcr.microsoft.com/devcontainers/go:1.22", // Use Go 1.22 - compatible with this codebase
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "GitHub.copilot"
      ]
    }
  },
  "forwardPorts": [8080], // Adjust for your app
  "settings": {
    "go.toolsManagement.autoUpdate": true,
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint"
  },
  "remoteUser": "vscode"
}
